VITE_SUPABASE_PROJECT_ID="wugqishzuvolawizpuov"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind1Z3Fpc2h6dXZvbGF3aXpwdW92Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxNzU5NTYsImV4cCI6MjA4Mjc1MTk1Nn0.kHd60SVyaDNEgrd8ZE8ip7l2gCdWv6pgc2ujE_OSWRw"
VITE_SUPABASE_URL="https://wugqishzuvolawizpuov.supabase.co"
